<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SkyLux Airlines</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        .sidebar {
            background: #1a365d;
            color: white;
            padding: 2rem 0;
            position: fixed;
            width: 250px;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1.5rem;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            color: #cbd5e0;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar-menu .icon {
            margin-right: 0.8rem;
            font-size: 1.2rem;
        }
        
        .main-content {
            padding: 2rem;
            margin-left: 250px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .dashboard-header h1 {
            font-size: 1.8rem;
            color: #1a365d;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-actions .btn {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #4299e1;
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background: #3182ce;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
        }
        
        .stat-title {
            color: #718096;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1a365d;
        }
        
        .data-table {
            width: 100%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .data-table th {
            background: #f7fafc;
            color: #4a5568;
            font-weight: 600;
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tr:hover {
            background: #f7fafc;
        }
        
        .status {
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-confirmed {
            background: #c6f6d5;
            color: #2f855a;
        }
        
        .status-pending {
            background: #fefcbf;
            color: #975a16;
        }
        
        .status-cancelled {
            background: #fed7d7;
            color: #c53030;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #4299e1;
            cursor: pointer;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        .action-btn:hover {
            color: #3182ce;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .section-title {
            font-size: 1.2rem;
            color: #1a365d;
            font-weight: 600;
        }
        
        .tab-container {
            margin-bottom: 2rem;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 1.5rem;
        }
        
        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            color: #718096;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            border-color: #4299e1;
            color: #4299e1;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>‚úàÔ∏è SkyLux Admin</h2>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><span class="icon">üìä</span> Dashboard</a></li>
                <li><a href="#"><span class="icon">‚úàÔ∏è</span> Flights</a></li>
                <li><a href="#"><span class="icon">üß≥</span> Bookings</a></li>
                <li><a href="#"><span class="icon">üë•</span> Users</a></li>
                <li><a href="#"><span class="icon">üõ´</span> Aircraft</a></li>
                <li><a href="#"><span class="icon">üåç</span> Airports</a></li>
                <li><a href="#"><span class="icon">‚öôÔ∏è</span> Settings</a></li>
                <li><a href="/logout"><span class="icon">üö™</span> Logout</a></li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="dashboard-header">
                <h1>Dashboard</h1>
                
                <div class="user-actions">
                    <span>Welcome, Admin</span>
                    <button class="btn btn-primary">+ Add New Flight</button>
                </div>
            </div>
            
            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-title">Total Bookings</div>
                    <div class="stat-value">1,245</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Active Flights</div>
                    <div class="stat-value">87</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Revenue</div>
                    <div class="stat-value">$423,500</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Registered Users</div>
                    <div class="stat-value">3,752</div>
                </div>
            </div>
            
            <!-- Recent Bookings -->
            <div class="section-header">
                <h2 class="section-title">Recent Bookings</h2>
                <a href="#" class="action-btn">View All</a>
            </div>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Passenger</th>
                            <th>Flight</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BK12345</td>
                            <td>John Doe</td>
                            <td>SL123 (New York ‚Üí London)</td>
                            <td>May 15, 2025</td>
                            <td>$750.00</td>
                            <td><span class="status status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>BK12346</td>
                            <td>Jane Smith</td>
                            <td>SL456 (Paris ‚Üí Dubai)</td>
                            <td>May 16, 2025</td>
                            <td>$1,200.00</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>BK12347</td>
                            <td>Robert Johnson</td>
                            <td>SL789 (Tokyo ‚Üí Sydney)</td>
                            <td>May 17, 2025</td>
                            <td>$1,500.00</td>
                            <td><span class="status status-cancelled">Cancelled</span></td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>BK12348</td>
                            <td>Emily Davis</td>
                            <td>SL234 (London ‚Üí New York)</td>
                            <td>May 18, 2025</td>
                            <td>$800.00</td>
                            <td><span class="status status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>BK12349</td>
                            <td>Michael Wilson</td>
                            <td>SL567 (Singapore ‚Üí Tokyo)</td>
                            <td>May 19, 2025</td>
                            <td>$950.00</td>
                            <td><span class="status status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Flight Management -->
            <div class="section-header" style="margin-top: 2rem;">
                <h2 class="section-title">Flight Management</h2>
                <a href="#" class="action-btn">View All</a>
            </div>
            
            <div class="tab-container">
                <div class="tabs">
                    <div class="tab active">Today's Flights</div>
                    <div class="tab">Upcoming</div>
                    <div class="tab">Delayed</div>
                    <div class="tab">Cancelled</div>
                </div>
                
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Flight No.</th>
                                <th>Route</th>
                                <th>Departure</th>
                                <th>Arrival</th>
                                <th>Aircraft</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SL123</td>
                                <td>New York ‚Üí London</td>
                                <td>10:30 AM</td>
                                <td>10:45 PM</td>
                                <td>Airbus A380</td>
                                <td><span class="status status-confirmed">On Time</span></td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SL456</td>
                                <td>Paris ‚Üí Dubai</td>
                                <td>11:45 AM</td>
                                <td>8:30 PM</td>
                                <td>Boeing 777</td>
                                <td><span class="status status-pending">Boarding</span></td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SL789</td>
                                <td>Tokyo ‚Üí Sydney</td>
                                <td>1:15 PM</td>
                                <td>11:45 PM</td>
                                <td>Airbus A350</td>
                                <td><span class="status status-pending">Delayed</span></td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SL234</td>
                                <td>London ‚Üí New York</td>
                                <td>3:30 PM</td>
                                <td>6:45 PM</td>
                                <td>Boeing 787</td>
                                <td><span class="status status-confirmed">Scheduled</span></td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Tab switching functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // In a real application, this would load different data based on the selected tab
                // For this demo, we'll just show an alert
                alert(`Switched to ${tab.textContent} tab`);
            });
        });
        
        // Action buttons functionality
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                
                // In a real application, this would perform the corresponding action
                // For this demo, we'll just show an alert
                alert(`Clicked ${btn.textContent} button`);
            });
        });
    </script>
</body>
</html> 